---
name: Check for common misspellings

on:
  push:
  pull_request:
    branches: [develop]

jobs:
  codespell:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Check spelling with codespell
        # Configuration should be handled in .codespellrc as much as possible so
        # that it runs similarly locally
        uses: codespell-project/actions-codespell@master
        with:
          # Annotate the build, but don't fail it
          only_warn: 1
